# Smart-Traffic-Signal-Control-System

./: .gitignore  README.md  pom.xml
src/main/java/com/trafficsim/: App.java  Launcher.java
src/main/java/com/trafficsim/domain/: Intersection.java  Lane.java  ScenarioConfig.java  SignalState.java  SimClock.java  Vehicle.java  VehicleState.java  VehicleType.java
src/main/java/com/trafficsim/engine/: EmergencyVehicleHandler.java  NormalVehicleSuspender.java  SignalSwitcher.java  SimEvent.java  SimulationController.java  SimulationRunner.java
src/main/java/com/trafficsim/metrics/: AlgorithmComparator.java  ComparisonReportGenerator.java  GanttSegment.java  MetricsCalculator.java  MetricsCollector.java  RunMetrics.java  VehicleMetrics.java
src/main/java/com/trafficsim/scenario/: ScenarioManager.java  SignalParameterAdjuster.java  TrafficScenarioConfigurator.java  VehicleTypeSelector.java
src/main/java/com/trafficsim/scheduling/: FcfsStrategy.java  PriorityAgingStrategy.java  RoundRobinStrategy.java  SchedulingAlgorithmSelector.java  SchedulingStrategy.java  SjfStrategy.java
src/main/java/com/trafficsim/ui/: ComparisonChartDisplayer.java  ComparisonTableDisplayer.java  ControlPanel.java  GanttChartDisplayer.java  MainView.java  MetricsDashboard.java  PerformanceMetricDisplayer.java  SchedulingMetricDisplayer.java  SignalChangeDisplayer.java  SimulationResultDisplayer.java  SimulationVisualizer.java  TrafficMetricDisplayer.java  UiStyles.java  VehicleMovementDisplayer.java
src/test/java/com/trafficsim/engine/: AgingPromotionEventTest.java  EmergencyInjectionTest.java
src/test/java/com/trafficsim/metrics/: ComparisonReportGeneratorTest.java  MetricsDeterminismTest.java
src/test/java/com/trafficsim/scenario/: ScenarioDeterminismTest.java
src/test/java/com/trafficsim/scheduling/: FcfsStrategyTest.java  PriorityAgingStrategyTest.java  RoundRobinStrategyTest.java  SjfStrategyTest.java
src/test/java/com/trafficsim/support/: EngineTestSupport.java
